{
  "pages": [
    "pages/index/index",
    "pages/my-prize/index",
    "pages/login/index",
    "pages/login-mobile/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FD3069",
    "navigationBarTitleText": "我的快递金",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#6B6B6B",
    "selectedColor": "#FF2453",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "快递金抽奖",
        "iconPath": "image/qwer.png",
        "selectedIconPath": "image/qwerw.png"
      },
      {
        "pagePath": "pages/my-prize/index",
        "text": "我的快递金",
        "iconPath": "image/qwerq.png",
        "selectedIconPath": "image/qwerre.png"
      }
    ]
  }
}